DATABASE_URL="postgresql://role_cb68b1ff6:SopsW0Oz3o45TFFf4ZNEqQio4ZGHNcL0@db-cb68b1ff6.db002.hosteddb.reai.io:5432/cb68b1ff6?connect_timeout=15"
NEXTAUTH_SECRET="OnjfHuuHufhB1B9PBqS0e78PXhAkTYDw"
ABACUSAI_API_KEY="2404aff8b4b443e58500f0d05a074dca"
